{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-tracker-123","appId":"1:762277400191:android:7220977f15939ca81fb94a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workout-tracker-123","appId":"1:762277400191:ios:bd923d415448f4fa1fb94a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-tracker-123","configurations":{"android":"1:762277400191:android:7220977f15939ca81fb94a","ios":"1:762277400191:ios:bd923d415448f4fa1fb94a"}}}}}}